<html>
	<head>
		<style>
			body {
				font-family: Arial, sans-serif;
			}

			.container {
				width: 500px;
				margin: auto;
				text-align: center;
			}

			h1 {
				font-weight: bold;
				font-size: 36px;
				margin-bottom: 30px;
			}
			input[type="text"], input[type="email"], input[type="password"] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border-radius: 5px;
				border: 2px solid gray;
				font-size: 18px;
			}

			input[type="submit"] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				border-radius: 5px;
				background-color: green;
				color: white;
				font-size: 18px;
				cursor: pointer;
			}

			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Sign Up</h1>
			<form method="get">
				<input type="text" placeholder="Full Name" required><br>
				<input type="email" placeholder="Email" required><br>
				<input type="password" placeholder="Password" required><br>
				<input type="submit" value="Sign Up">
			</form>
			<button><a href="/">Home</a></button>
		</div>
	</body>
</html>